@font-face {
    font-family: 'Qlassik';
    src: url('QlassikBold.eot');
    src: url('QlassikBold.eot?#iefix') format('embedded-opentype'),
        url('QlassikBold.woff2') format('woff2'),
        url('QlassikBold.woff') format('woff'),
        url('QlassikBold.ttf') format('truetype'),
        url('QlassikBold.svg#QlassikBold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Qlassik';
    src: url('QlassikMedium.eot');
    src: url('QlassikMedium.eot?#iefix') format('embedded-opentype'),
        url('QlassikMedium.woff2') format('woff2'),
        url('QlassikMedium.woff') format('woff'),
        url('QlassikMedium.ttf') format('truetype'),
        url('QlassikMedium.svg#QlassikMedium') format('svg');
    font-weight: 500;
    font-style: normal;
}

